name: Backlog Trending Issues
description: A GitHub action for identifying trending issues in the backlog

inputs:
  GITHUB_TOKEN:
    default: ${{ github.token }}
  reactions:
    description: The minimum number of positive reactions (from unique users)
    required: true
    type: number
  days:
    description: The maximum number of days within which the reactions need to occur
    required: true
    type: number
  label:
    description: The label to apply for trending issues
    required: true
    type: string

runs:
  using: docker
  image: docker://ghcr.io/jeffhandley/github-actions/backlog:main
  args: [
    "trending-issues",
    "--reactions", "${{ inputs.reactions }}",
    "--days",      "${{ inputs.days      }}",
    "--label",     "${{ inputs.label     }}",
  ]
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
