name: Label Author Issues
description: Apply a label to issues authored by specified users

inputs:
  GITHUB_TOKEN:
    default: ${{ github.token }}
  issue:
    description: The issue number to process
    required: true
    type: number
  authors:
    description: The authors whose issues get labeled (separated by spaces)
    required: true
  label:
    description: The label to apply for the specified authors
    required: true

runs:
  using: docker
  image: docker://ghcr.io/jeffhandley/github-actions/issue-labeler:main
  args: [
    "authors",
    "--issue",   "${{ inputs.issue }}",
    "--authors", "${{ inputs.authors }}",
    "--label",   "${{ inputs.label }}",
  ]
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
