name: "Publish: backlog"

on:
  push:
    branches: [ main ]
    paths: [ 'src/Backlog/**' ]

  pull_request:
    branches: [ main ]
    paths: [ 'src/Backlog/**' ]

  workflow_dispatch:

jobs:
  publish-action:
    uses: jeffhandley/github-actions/.github/workflows/publish-action.yml@main
    with:
      action_name: backlog
      action_folder: ./src/Backlog
